<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-0.0.1 docs-doc-page docs-doc-id-addExam" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Chức năng kiểm tra khi kết thúc môn học - (THI TẬP TRUNG) | LMS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hieunv2011.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hieunv2011.github.io/docusaurus/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hieunv2011.github.io/docusaurus/docs/0.0.1/addExam"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="0.0.1"><meta data-rh="true" name="docusaurus_tag" content="docs-default-0.0.1"><meta data-rh="true" name="docsearch:version" content="0.0.1"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-0.0.1"><meta data-rh="true" property="og:title" content="Chức năng kiểm tra khi kết thúc môn học - (THI TẬP TRUNG) | LMS"><meta data-rh="true" name="description" content="Theo yêu cầu của cơ quan quản lý nhà nước, kiểm tra các môn học lý thuyết theo hình thức tập trung tại cơ sở đào tạo lái xe _(thông tư 35/2024/TT-BGTVT ngày 15/11/2024 - Điều 7, Điều 8 mục 4)_. Hệ thống LMS cung cấp chức năng kiểm tra kết thúc môn tại cơ sở với hình thức tập trung."><meta data-rh="true" property="og:description" content="Theo yêu cầu của cơ quan quản lý nhà nước, kiểm tra các môn học lý thuyết theo hình thức tập trung tại cơ sở đào tạo lái xe _(thông tư 35/2024/TT-BGTVT ngày 15/11/2024 - Điều 7, Điều 8 mục 4)_. Hệ thống LMS cung cấp chức năng kiểm tra kết thúc môn tại cơ sở với hình thức tập trung."><link data-rh="true" rel="icon" href="/docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hieunv2011.github.io/docusaurus/docs/0.0.1/addExam"><link data-rh="true" rel="alternate" href="https://hieunv2011.github.io/docusaurus/docs/0.0.1/addExam" hreflang="en"><link data-rh="true" rel="alternate" href="https://hieunv2011.github.io/docusaurus/docs/0.0.1/addExam" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docusaurus/blog/rss.xml" title="LMS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus/blog/atom.xml" title="LMS Atom Feed"><link rel="stylesheet" href="/docusaurus/assets/css/styles.13d6d96b.css">
<script src="/docusaurus/assets/js/runtime~main.ed4c1eab.js" defer="defer"></script>
<script src="/docusaurus/assets/js/main.53886b0b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus/"><div class="navbar__logo"><img src="/docusaurus/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Toan Phuong LMS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus/docs/0.0.1/intro">HDSD</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docusaurus/docs/0.0.1/addExam">0.0.1</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docusaurus/docs/next/addExam">Next</a></li><li><a class="dropdown__link" href="/docusaurus/docs/addExam">1.0.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docusaurus/docs/0.0.1/addExam">0.0.1</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/0.0.1/intro">ĐĂNG NHẬP VÀO HỆ THỐNG</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/0.0.1/course">Khóa học</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/0.0.1/question">Câu hỏi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/0.0.1/topic">Bộ đề</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/0.0.1/lesson">Bài giảng</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/0.0.1/addTeacher">Chức năng thêm giáo viên cho hệ thống và chọn giáo viên phụ trách môn học</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docusaurus/docs/0.0.1/addExam">Chức năng kiểm tra khi kết thúc môn học - (THI TẬP TRUNG)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docusaurus/docs/0.0.1/chat">Chức năng Chat giữa giáo viên và học viên</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->LMS<!-- --> <b>0.0.1</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docusaurus/docs/addExam">latest version</a></b> (<!-- -->1.0.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chức năng kiểm tra khi kết thúc môn học - (THI TẬP TRUNG)</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 0.0.1</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nội dung trang</button></div><div class="theme-doc-markdown markdown"><header><h1>Chức năng kiểm tra khi kết thúc môn học - (THI TẬP TRUNG)</h1></header>
<p>Theo yêu cầu của cơ quan quản lý nhà nước, kiểm tra các môn học lý thuyết theo hình thức tập trung tại cơ sở đào tạo lái xe <strong><em>(thông tư 35/2024/TT-BGTVT ngày 15/11/2024 - Điều 7, Điều 8 mục 4)</em></strong>. Hệ thống LMS cung cấp chức năng kiểm tra kết thúc môn tại cơ sở với hình thức tập trung.</p>
<p>Tại <strong>Trang chủ ➔ Khóa học ➔ Chọn một khóa học</strong>:</p>
<p><img decoding="async" loading="lazy" alt="khoahoc" src="/docusaurus/assets/images/khoahoc-7c228c824845707563a37408649df44c.png" width="1911" height="318" class="img_ev3q"></p>
<ul>
<li>Bấm vào mục số 2 ta có:</li>
</ul>
<p><img decoding="async" loading="lazy" alt="khoahoc1" src="/docusaurus/assets/images/khoahoc1-fd52ffeabdc8ed040d25eada38a3dd54.png" width="1852" height="270" class="img_ev3q"></p>
<ul>
<li>Để thêm đề thi vào khóa học ta bấm nút (được chỉ bởi mũi tên) như hình:<!-- -->
<ul>
<li>Danh sách bộ đề thi được xây dựng sẵn hiện ra:</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="bode1" src="/docusaurus/assets/images/bode1-7b2255fc56d97d25b607bbeb990fbf6a.png" width="982" height="677" class="img_ev3q"></p>
<ol>
<li>Đặt tên cho bài kiểm tra</li>
<li>Chọn hình thức thi:<!-- -->
<ul>
<li><strong>Thi tập trung</strong> (Học viên cần đến thi tại cơ sở đào tạo và đề thi này chỉ hiển thị khi học viên đăng nhập qua ứng dụng <strong>SHLX Exams</strong> được cài đặt tại máy tính của cơ sở)</li>
<li><strong>Thi tự do</strong> ( Cơ sở đào tạo có thể cho học viên kiểm tra thử trước tuyến tại bất cứ đâu - Tuy nhiên kết quả này không được sử dụng để xét tốt nghiệp)</li>
</ul>
</li>
<li>Chọn ngày bắt đầu và kết thúc của môn thi - <strong>Quá thời gian cho phép Học viên không thể thực hiện bài thi.</strong></li>
<li>Cơ sở đào tạo tự quy định tiêu chí cho môn thi (số câu hỏi cần phải trả lời, số điểm cần đạt, thời gian làm bài)</li>
<li>Chọn đề thi từ thư viện bộ đề đã tạo sẵn</li>
<li>Bấm <strong>&gt;</strong> để chuyển qua bên phải</li>
<li>Bấm <strong>Ghi</strong> để lưu lại thông số</li>
</ol>
<ul>
<li>Bài kiểm tra đã được tạo, lúc này học viên trong khoá học đã được gán sẽ có thể tiến hành làm bài thi tuỳ theo hình thức TẬP TRUNG hay TỰ DO.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thi-tập-trung"><strong>Thi tập trung</strong><a href="#thi-tập-trung" class="hash-link" aria-label="Direct link to thi-tập-trung" title="Direct link to thi-tập-trung">​</a></h2>
<ul>
<li>
<p>➤ Cài đặt ứng dụng do công ty Toàn Phương cung cấp tại địa chỉ sau vào máy tính tại cơ sở đào tạo và tiến hành đăng ký số Serial lên máy chủ LMS.</p>
</li>
<li>
<p>➤ <a href="https://s3-north1.viettelidc.com.vn/apps/shlx-setup.msi" target="_blank" rel="noopener noreferrer">File cài đặt</a></p>
</li>
<li>
<p>➤ Cài đặt bổ sung các phần mềm sau nếu hệ thống có yêu cầu</p>
<ul>
<li><a href="https://go.microsoft.com/fwlink/?LinkId=2085155" target="_blank" rel="noopener noreferrer">NDP48-web</a>.</li>
<li><a href="https://aka.ms/vs/17/release/vc_redist.x86.exe" target="_blank" rel="noopener noreferrer">Vc-redistx86</a>.</li>
</ul>
</li>
<li>
<p>Giao diện ứng dụng:
<img decoding="async" loading="lazy" alt="app" src="/docusaurus/assets/images/app-1db82d39131bd32cd90bfb48b2599625.png" width="1306" height="710" class="img_ev3q"></p>
</li>
<li>
<p>Bấm vào menu <strong>Trợ giúp ➔ Thông tin</strong> ta có bảng sau:
<img decoding="async" loading="lazy" alt="dangky" src="/docusaurus/assets/images/dangky-d4d82ad50832ff3c8a73c1b392d7107c.png" width="638" height="323" class="img_ev3q"></p>
</li>
<li>
<p>Copy chuỗi <strong>Số serial</strong> để đăng ký vào hệ thống. Việc đăng ký chỉ cần thực hiện lần đầu tiên khi khởi tạo ứng dụng trên máy tính.</p>
</li>
</ul>
<ol>
<li>Vào chức năng <strong>Thi ➔ Máy tính</strong>
<img decoding="async" loading="lazy" alt="maytinh" src="/docusaurus/assets/images/maytinh-e353411146bd796821410bb330b1f8a1.png" width="304" height="523" class="img_ev3q"></li>
<li>Chọn mục <strong>Thêm mới</strong>
<img decoding="async" loading="lazy" alt="themmaytinh" src="/docusaurus/assets/images/themmaytinh-d09baaa1fb2bc222a06a15a000620547.png" width="1913" height="245" class="img_ev3q"></li>
<li>Hiện ra bảng sau, nhập các thông tin cần thiết<!-- -->
<ul>
<li>Tên máy (Đặt theo nhu cầu)</li>
<li>Số serial lấy ở phần mềm SHLX Exame</li>
<li>Trạng thái: Hoạt động/ Không hoạt động</li>
<li><a class="button button--secondary">Ghi</a>
<img decoding="async" loading="lazy" alt="ghi" src="/docusaurus/assets/images/ghi-796192e0623e840a02776cbc142d2405.png" width="1439" height="835" class="img_ev3q"></li>
</ul>
</li>
<li>Cập nhật thành công hệ thống ghi nhận thiết bị
Sau khi đăng ký thành công, thoát ứng dụng và chạy lại ta sẽ giao diện sau. Học viên tiến hành đăng nhập như bình thường và truy cập vào mục <strong>Bài kiểm tra</strong> để tiến hành thực hiện kiểm tra. Dữ liệu thi này là hợp lệ để xét tốt nghiệp.
<img decoding="async" loading="lazy" alt="success" src="/docusaurus/assets/images/success-f2902dc8d297157169bfecdff5831026.png" width="1920" height="755" class="img_ev3q"></li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus/docs/0.0.1/addTeacher"><div class="pagination-nav__sublabel">Trang trước</div><div class="pagination-nav__label">Chức năng thêm giáo viên cho hệ thống và chọn giáo viên phụ trách môn học</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus/docs/0.0.1/chat"><div class="pagination-nav__sublabel">Trang tiếp theo</div><div class="pagination-nav__label">Chức năng Chat giữa giáo viên và học viên</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#thi-tập-trung" class="table-of-contents__link toc-highlight"><strong>Thi tập trung</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docusaurus/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>